# kinesis-consumer

./: .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  entrypoint.sh  metadata.yaml  pom.xml  sample.env
helpers/: run_consumer.sh  run_docker_consumer.sh
src/main/java/com/github/yokawasa/kinesis/: KinesisConfig.java  SampleKinesisConsumer.java
src/main/resources/: log4j.properties
